<html>
    <head>
        <title>LOGOS</title>
        <style>
            H1{         
          text-align: CENTER;
            }
            button{
                background-color: rgb(210, 240, 169);
            }
            TABLE{
             margin-left:25%;
            }
            H1{
            color: crimson;
          }
          body{
background-color:rgb(49, 226, 179);
}
       img{
        HEIGHT:200px;
        WIDTH:200px
       }
        </style>
    </head>
    <body>
        <h1>LOGOS OF MOBILES</h1>
        <TABLE>
            <TR > <TD><A href="i1.webp"> <img src="i1.webp" /></A></TD>
            
                <TD  ><A href="i2.jpg"> <img src="i2.jpg"  /></A></TD>
                <TD><A href="i3.jpg"> <img src="i3.jpg" /></A></TD>
                <TD><A href="i4.jpg"> <img src="i4.jpg" /></A></TD>
            </TR>
            <TR>
                <TD><A href="i5.jpg"> <img src="i5.jpg" /></A></TD>
                <TD><A href="i6.jpg"> <img src="i6.jpg" /></A></TD>
                <TD  ><A href="i7.png"> <img src="i7.png" /></A></TD>
                <TD><A href="i8.png"> <img src="i8.png" /></A></TD>
                
            </TR>
            <TR>
                <TD><A href="i9.webp"> <img src="i9.webp" /></A></TD>
                <TD><A href="i10.jpg"> <img src="i10.jpg" /></A></TD>
                <TD><A href="i11.jpg"> <img src="i11.jpg" /></A></TD>
                <TD  ><A href="i12.jpg"> <img src="i12.jpg" /></A></TD>
               
            </TR>
        </TABLE>
        <BR>
            <BR>
                
       
     <a href="main.html" target="_blank" ><button>HOME PAGE</button> </a>
     <a href="table.html" target="_blank" ><button>TIME TABLE</button></a>
     <a href="basics.html" target="_blank" ><button> BASICS OF HTML</button></a>
     <a href="NATURE.html" target="_blank" ><button>NATURE GALLERY</button> </a>
     <a href="LOGO.html" target="_self" ><button>LOGOS GALLERY</button> </a>
         
    </body>
</html>